SDK_KEY = sdk-12345-abcde
FLAG_NAME = experiment-friend-invite-visible
FUNNEL_METRIC_1 = signup-clicked
FUNNEL_METRIC_2 = signup-page-accessed
FUNNEL_METRIC_3 = signup-completed
SECONDARY_CONVERSION_METRIC = friend-invited
SECONDARY_NUMERIC_METRIC = signup-duration
FUNNEL_1_PERCENT_CONVERTED = 73
FUNNEL_2_PERCENT_CONVERTED = 94
FUNNEL_3_TRUE_PERCENT_CONVERTED = 57
FUNNEL_3_FALSE_PERCENT_CONVERTED = 63
SECONDARY_CONVERSION_TRUE_PERCENT = 58
SECONDARY_CONVERSION_FALSE_PERCENT = 41
NUMBER_OF_ITERATIONS = 1127